# Commeow-BE

./: README.md  build.gradle  codecov.yml  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
AuthService/: .gitignore  build.gradle
AuthService/src/main/java/com/example/authservice/config/: CORSFilter.java  R2dbcConfiguration.java  RedisConfiguration.java  WebfluxSecurityConfiguration.java
AuthService/src/main/java/com/example/authservice/controller/: MemberController.java  TestController.java
AuthService/src/main/java/com/example/authservice/domain/: Member.java  MemberRoleEnum.java  RefreshToken.java
AuthService/src/main/java/com/example/authservice/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenDto.java
AuthService/src/main/java/com/example/authservice/jwt/: JwtUtil.java
AuthService/src/main/java/com/example/authservice/repository/: MemberRepository.java  RefreshTokenRepository.java
AuthService/src/main/java/com/example/authservice/security/: AuthenticationManager.java  SecurityContextRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
AuthService/src/main/java/com/example/authservice/service/: MemberService.java
ContentService/: Dockerfile  build.gradle  settings.gradle
ContentService/src/main/java/com/example/contentservice/: ContentServiceApplication.java
ContentService/src/main/java/com/example/contentservice/config/: CORSFilter.java  R2dbcConfiguration.java  RedisConfiguration.java  RsocketConfig.java  WebfluxSecurityConfiguration.java
ContentService/src/main/java/com/example/contentservice/controller/: ChannelController.java  ChatController.java  MemberController.java  MyPageController.java  PaymentController.java  PlaylistController.java  PointController.java  TestController.java
ContentService/src/main/java/com/example/contentservice/domain/: Channel.java  Member.java  MemberRoleEnum.java  MessageTypeEnum.java  Points.java  RefreshToken.java
ContentService/src/main/java/com/example/contentservice/dto/: ChatDto.java
ContentService/src/main/java/com/example/contentservice/dto/channel/: ChannelDetailResponseDto.java  ChannelRequestDto.java  ChannelResponseDto.java  StreamerCheckRequestDto.java
ContentService/src/main/java/com/example/contentservice/dto/member/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  TokenDto.java
ContentService/src/main/java/com/example/contentservice/dto/mypage/: ChannelInfoDto.java
ContentService/src/main/java/com/example/contentservice/dto/point/: DonationDto.java  DonationResponseDto.java  PointChargeDto.java  PointRequestDto.java  PointUseDto.java
ContentService/src/main/java/com/example/contentservice/global/: GlobalExceptionHandler.java
ContentService/src/main/java/com/example/contentservice/jwt/: JwtUtil.java
ContentService/src/main/java/com/example/contentservice/repository/: ChannelRepository.java  MemberRepository.java  PointRepository.java  RefreshTokenRepository.java
ContentService/src/main/java/com/example/contentservice/security/: AuthenticationManager.java  PrincipalUtil.java  SecurityContextRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ContentService/src/main/java/com/example/contentservice/service/: ChannelService.java  ChatService.java  MemberService.java  MyPageService.java  PointService.java
ContentService/src/main/resources/: application.properties  schema.sql
ContentService/src/test/java/com/example/contentservice/: ContentServiceApplicationTests.java
ContentService/src/test/java/com/example/contentservice/controller/: MemberControllerTest.java
ContentService/src/test/java/com/example/contentservice/domain/: ChannelTest.java
ContentService/src/test/java/com/example/contentservice/service/: ChannelServiceTest.java  MemberServiceTest.java
ContentService/src/test/resources/: schema.sql
StreamingService/: Dockerfile  build.gradle  settings.gradle
StreamingService/src/main/java/com/example/streamingservice/: StreamingServiceApplication.java
StreamingService/src/main/java/com/example/streamingservice/amf0/: Amf0Rules.java
StreamingService/src/main/java/com/example/streamingservice/config/: WebClientConfig.java
StreamingService/src/main/java/com/example/streamingservice/entity/: Member.java
StreamingService/src/main/java/com/example/streamingservice/handlers/: ChunkDecoder.java  ChunkEncoder.java  HandshakeHandler.java  InboundConnectionLogger.java  RtmpMessageHandler.java
StreamingService/src/main/java/com/example/streamingservice/model/context/: Stream.java  StreamContext.java
StreamingService/src/main/java/com/example/streamingservice/model/messages/: RtmpConstants.java  RtmpHeader.java  RtmpMediaMessage.java  RtmpMessage.java
StreamingService/src/main/java/com/example/streamingservice/model/util/: HeaderProvider.java  MessageProvider.java
StreamingService/src/main/java/com/example/streamingservice/rtmp/: RtmpServer.java
StreamingService/src/main/java/com/example/streamingservice/rtmp/amf0/: Amf0Rules.java
StreamingService/src/main/java/com/example/streamingservice/rtmp/entity/: Member.java  (+1 more)
StreamingService/src/test/java/com/example/streamingservice/: RtmpServerTest.java  StreamingServiceApplicationTests.java
StreamingService/src/test/java/com/example/streamingservice/rtmp/: RtmpServerTest.java
TranscodingService/: Dockerfile  build.gradle  settings.gradle
TranscodingService/src/main/java/com/example/transcodingservice/: TranscodingServiceApplication.java
TranscodingService/src/main/java/com/example/transcodingservice/controller/: ProcessController.java
TranscodingService/src/main/java/com/example/transcodingservice/service/: FileCleanupScheduler.java  ProcessManagingService.java
TranscodingService/src/main/resources/: application.properties
TranscodingService/src/test/java/com/example/transcodingservice/: TranscodingServiceApplicationTests.java
TranscodingService/src/test/java/com/example/transcodingservice/controller/: ProcessControllerTest.java
TranscodingService/src/test/java/com/example/transcodingservice/service/: ProcessManagingServiceTest.java
(+14 files in other folders)
