server.port=8081
stream.directory=${STREAM_PATH:/home/streams}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
loggin.level.io.r2dbc.postgresql.QUERY=DEBUG
loggin.level.io.r2dbc.postgresql.PARAM=DEBUG
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

#spring.rsocket.server.port=6565
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rs

#rds.db.url=webflux.cimytq2w48dc.ap-northeast-2.rds.amazonaws.com/Commeow
#rds.db.username=postgres
#rds.db.password=admin123

spring.liquibase.url=jdbc:postgresql://localhost:5432/commeow
spring.liquibase.user=admin
spring.liquibase.password=jin12
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/commeow
spring.r2dbc.username=admin
spring.r2dbc.password=jin12