//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.0'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.projectlombok:lombok'
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//    implementation('io.jsonwebtoken:jjwt-api:0.11.1')
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//
//    runtimeOnly 'org.postgresql:r2dbc-postgresql'
//    runtimeOnly 'org.postgresql:postgresql'
//    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//    testCompileOnly 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
//    implementation 'org.springframework.security:spring-security-rsocket'
//    implementation 'org.springframework.security:spring-security-messaging'
//    implementation 'org.springframework.security:spring-security-core'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
