project(':ContentService'){
    dependencies {
        //rsocket
        implementation 'org.springframework.boot:spring-boot-starter-rsocket'

        //r2dbc
        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        runtimeOnly 'org.postgresql:r2dbc-postgresql'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        testRuntimeOnly 'org.postgresql:r2dbc-postgresql'
        testRuntimeOnly 'org.postgresql:postgresql'

        //security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        testImplementation 'org.springframework.security:spring-security-test'

        //redis
        testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

        //jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'
        testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'
        testImplementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    }
}