server.port=8083
ffmpeg.command=ffmpeg -y -i %s \
  -preset veryfast -g 25 -sc_threshold 0 \
  -map v:0 -c:v:0 copy -map v:0 -s:v:1 854x480 -c:v:1 libx264 -b:v:1 2M \
  -map v:0 -s:v:2 640x360 -c:v:2 libx264 -b:v:2 1M \
  -map a:0 -map a:0 -map a:0 -c:a:2 aac -b:a:2 48k -ac 2 \
  -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
  -master_pl_name master.m3u8 -f hls -hls_time 4 -hls_list_size 6 -strftime_mkdir 1 -hls_segment_filename %s %s
rtmp.server=${RTMP_SERVER}
stream.directory=${STREAM_PATH:/home/streams}